# Gitea/Drone Configuration
GITEA_USER= # Your desired Gitea username
DRONE_SERVER_HOST=localhost

# Secrets - Replace with your generated values
DRONE_RPC_SECRET= # Generate with 'openssl rand -hex 16'
DRONE_GITEA_CLIENT_ID= # Get this from Gitea UI in Step 2
DRONE_GITEA_CLIENT_SECRET= # Get this from Gitea UI in Step 2

# Container Runtime Socket (Update for Podman)
# DOCKER_HOST=unix:///run/user/1000/podman/podman.sock